%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: AIR
file_extensions:
  - air
scope: source.air
contexts:
  prototype:
    - include: comments

  main:
    - include: numbers
    - include: sections
    - include: hitboxes
    - include: commands

  comments:
    - match: ;
      scope: comment.line.semi-colon.air
      push:
        - meta_scope: comment.line.semi-colon.air
        - match: $
          pop: true

  numbers:
    - match: '-?\.?\b[0-9.]+\b'
      scope: constant.numeric.air

  sections:
    - include: numbers
    - match: '\s*\['
      scope: punctuation.section.group.begin.air
      push:
        - meta_scope: keyword.context.block.air
        - include: numbers
        - match: '[\]\n]'
          scope: punctuation.section.group.end.air
          pop: true

  commands:
    - match: '(?i)(interpolate)\s+(offset|blend|scale|angle)'
      captures:
        1: variable.function.air
        2: constant.language.air
    - match: '(?i)loopstart'
      scope: variable.function.air
    - match: '(?i)AS(\d+)D(\d+)'
      scope: variable.function.air
      captures:
        1: constant.numeric.air
        2: constant.numeric.air
    - match : '(?i)\b[ASVH]+\b'
      scope: variable.function.air

  hitboxes:
    - match: '([a-zA-Z0-9_]+)\s*(\[)'
      captures:
        1: variable.function.air
        2: punctuation.section.group.begin.air
      push:
        - include: numbers
        - match: \]
          scope: punctuation.section.group.end.air
          pop: true
    - match: '([a-zA-Z0-9_]+)\s*(:)'
      captures:
        1: variable.function.air