%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: CNS
file_extensions:
  - def
  - cns
  - cmd
scope: source.cns

contexts:
  prototype:
    - include: comments

  main:
    - include: sections
    - include: type
    - include: keyvalue
    - include: functions
    - include: operators
    - include: numbers
    - include: strings

  sections:
    - include: numbers
    - match: '\s*\['
      scope: punctuation.section.group.begin.cns
      push:
        - meta_scope: keyword.context.block.cns
        - meta_content_scope: entity.name.section.cns
        - include: numbers
        - match: '[\]\n]'
          scope: punctuation.section.group.end.cns
          pop: true

  keyvalue:
    - match: ^\s*(.+?)\s*(=)\s*
      captures:
        1: meta.mapping.key.cns string.other.cns
        2: keyword.operator.assignment.cns punctuation.separator.mapping.key-value.cns

  type:
    - match: '(?i)\b(type)\b\s*(=)\s*(.*?)(?:$|(?=\s*;))'
      captures:
        1: meta.mapping.key.cns string.other.cns
        2: keyword.operator.assignment.cns punctuation.separator.mapping.key-value.cns
        3: variable.function.cns

  operators:
    - match: '(?:!|~|-|\*\*|\*|/|%|\+|>|>=|<|<=|=|!=|:=|&|\^|\||&&|\^\^|\|\|)'
      scope: keyword.operator.arithmetic.cns

  functions:
    - match: '([a-zA-Z0-9_]+)\s*(\()'
      captures:
        1: variable.function.cns
        2: punctuation.section.group.begin.cns
      push:
        - include: numbers
        - include: operators
        - match: \)
          scope: punctuation.section.group.end.cns
          pop: true

  numbers:
    - match: '\.?\b[0-9]+\b'
      scope: constant.numeric.cns

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.cns
      push:
        - meta_scope: string.quoted.double.cns
        - match: '"'
          scope: punctuation.definition.string.end.cns
          pop: true
        - match: \n
          scope: invalid.illegal.cns
          pop: true
    - match: \'
      scope: punctuation.definition.string.begin.cns
      push:
        - meta_scope: string.quoted.single.cns
        - match: \'
          scope: punctuation.definition.string.end.cns
          pop: true
        - match: \n
          scope: invalid.illegal.cns
          pop: true

  comments:
    - match: '\s*;'
      scope: punctuation.definition.comment.cns
      push:
        - meta_scope: comment.line.semi-colon.cns
        - match: $\n?
          pop: true
