{
	"scope": "source.cns",
	// Taken from MUGEN 1.1b documentation
	"completions": [
		{ "trigger": "afterimage\tState controller", "contents": "AfterImage"},
		{ "trigger": "afterimagetime\tState controller", "contents": "AfterImageTime"},
		{ "trigger": "allpalfx\tState controller", "contents": "AllPalFX"},
		{ "trigger": "angleadd\tState controller", "contents": "AngleAdd"},
		{ "trigger": "angledraw\tState controller", "contents": "AngleDraw"},
		{ "trigger": "anglemul\tState controller", "contents": "AngleMul"},
		{ "trigger": "angleset\tState controller", "contents": "AngleSet"},
		{ "trigger": "appendtoclipboard\tState controller", "contents": "AppendToClipboard"},
		{ "trigger": "assertspecial\tState controller", "contents": "AssertSpecial"},
		{ "trigger": "attackdist\tState controller", "contents": "AttackDist"},
		{ "trigger": "attackmulset\tState controller", "contents": "AttackMulSet"},
		{ "trigger": "bgpalfx\tState controller", "contents": "BGPalFX"},
		{ "trigger": "bindtoparent\tState controller", "contents": "BindToParent"},
		{ "trigger": "bindtoroot\tState controller", "contents": "BindToRoot"},
		{ "trigger": "bindtotarget\tState controller", "contents": "BindToTarget"},
		{ "trigger": "changeanim\tState controller", "contents": "ChangeAnim"},
		{ "trigger": "changeanim2\tState controller", "contents": "ChangeAnim2"},
		{ "trigger": "changestate\tState controller", "contents": "ChangeState"},
		{ "trigger": "clearclipboard\tState controller", "contents": "ClearClipboard"},
		{ "trigger": "ctrlset\tState controller", "contents": "CtrlSet"},
		{ "trigger": "defencemulset\tState controller", "contents": "DefenceMulSet"},
		{ "trigger": "destroyself\tState controller", "contents": "DestroySelf"},
		{ "trigger": "displaytoclipboard\tState controller", "contents": "DisplayToClipboard"},
		{ "trigger": "envcolor\tState controller", "contents": "EnvColor"},
		{ "trigger": "envshake\tState controller", "contents": "EnvShake"},
		{ "trigger": "explod\tState controller", "contents": "Explod"},
		{ "trigger": "explodbindtime\tState controller", "contents": "ExplodBindTime"},
		{ "trigger": "forcefeedback\tState controller", "contents": "ForceFeedback"},
		{ "trigger": "fallenvshake\tState controller", "contents": "FallEnvShake"},
		{ "trigger": "gamemakeanim\tState controller", "contents": "GameMakeAnim"},
		{ "trigger": "gravity\tState controller", "contents": "Gravity"},
		{ "trigger": "helper\tState controller", "contents": "Helper"},
		{ "trigger": "hitadd\tState controller", "contents": "HitAdd"},
		{ "trigger": "hitby\tState controller", "contents": "HitBy"},
		{ "trigger": "hitdef\tState controller", "contents": "HitDef"},
		{ "trigger": "hitfalldamage\tState controller", "contents": "HitFallDamage"},
		{ "trigger": "hitfallset\tState controller", "contents": "HitFallSet"},
		{ "trigger": "hitfallvel\tState controller", "contents": "HitFallVel"},
		{ "trigger": "hitoverride\tState controller", "contents": "HitOverride"},
		{ "trigger": "hitvelset\tState controller", "contents": "HitVelSet"},
		{ "trigger": "lifeadd\tState controller", "contents": "LifeAdd"},
		{ "trigger": "lifeset\tState controller", "contents": "LifeSet"},
		{ "trigger": "makedust\tState controller", "contents": "MakeDust"},
		{ "trigger": "modifyexplod\tState controller", "contents": "ModifyExplod"},
		{ "trigger": "movehitreset\tState controller", "contents": "MoveHitReset"},
		{ "trigger": "nothitby\tState controller", "contents": "NotHitBy"},
		{ "trigger": "null\tState controller", "contents": "Null"},
		{ "trigger": "offset\tState controller", "contents": "Offset"},
		{ "trigger": "palfx\tState controller", "contents": "PalFX"},
		{ "trigger": "parentvaradd\tState controller", "contents": "ParentVarAdd"},
		{ "trigger": "parentvarset\tState controller", "contents": "ParentVarSet"},
		{ "trigger": "pause\tState controller", "contents": "Pause"},
		{ "trigger": "playerpush\tState controller", "contents": "PlayerPush"},
		{ "trigger": "playsnd\tState controller", "contents": "PlaySnd"},
		{ "trigger": "posadd\tState controller", "contents": "PosAdd"},
		{ "trigger": "posfreeze\tState controller", "contents": "PosFreeze"},
		{ "trigger": "posset\tState controller", "contents": "PosSet"},
		{ "trigger": "poweradd\tState controller", "contents": "PowerAdd"},
		{ "trigger": "powerset\tState controller", "contents": "PowerSet"},
		{ "trigger": "projectile\tState controller", "contents": "Projectile"},
		{ "trigger": "remappal\tState controller", "contents": "RemapPal"},
		{ "trigger": "removeexplod\tState controller", "contents": "RemoveExplod"},
		{ "trigger": "reversaldef\tState controller", "contents": "ReversalDef"},
		{ "trigger": "screenbound\tState controller", "contents": "ScreenBound"},
		{ "trigger": "selfstate\tState controller", "contents": "SelfState"},
		{ "trigger": "sprpriority\tState controller", "contents": "SprPriority"},
		{ "trigger": "statetypeset\tState controller", "contents": "StateTypeSet"},
		{ "trigger": "sndpan\tState controller", "contents": "SndPan"},
		{ "trigger": "stopsnd\tState controller", "contents": "StopSnd"},
		{ "trigger": "superpause\tState controller", "contents": "SuperPause"},
		{ "trigger": "targetbind\tState controller", "contents": "TargetBind"},
		{ "trigger": "targetdrop\tState controller", "contents": "TargetDrop"},
		{ "trigger": "targetfacing\tState controller", "contents": "TargetFacing"},
		{ "trigger": "targetlifeadd\tState controller", "contents": "TargetLifeAdd"},
		{ "trigger": "targetpoweradd\tState controller", "contents": "TargetPowerAdd"},
		{ "trigger": "targetstate\tState controller", "contents": "TargetState"},
		{ "trigger": "targetveladd\tState controller", "contents": "TargetVelAdd"},
		{ "trigger": "targetvelset\tState controller", "contents": "TargetVelSet"},
		{ "trigger": "trans\tState controller", "contents": "Trans"},
		{ "trigger": "turn\tState controller", "contents": "Turn"},
		{ "trigger": "varadd\tState controller", "contents": "VarAdd"},
		{ "trigger": "varrandom\tState controller", "contents": "VarRandom"},
		{ "trigger": "varrangeset\tState controller", "contents": "VarRangeSet"},
		{ "trigger": "varset\tState controller", "contents": "VarSet"},
		{ "trigger": "veladd\tState controller", "contents": "VelAdd"},
		{ "trigger": "velmul\tState controller", "contents": "VelMul"},
		{ "trigger": "velset\tState controller", "contents": "VelSet"},
		{ "trigger": "victoryquote\tState controller", "contents": "VictoryQuote"},
		{ "trigger": "width\tState controller", "contents": "Width"},
		{ "trigger": "time\tState parameter", "contents": "time"},
		{ "trigger": "length\tState parameter", "contents": "length"},
		{ "trigger": "palcolor\tState parameter", "contents": "palcolor"},
		{ "trigger": "palinvertall\tState parameter", "contents": "palinvertall"},
		{ "trigger": "palbright\tState parameter", "contents": "palbright"},
		{ "trigger": "palcontrast\tState parameter", "contents": "palcontrast"},
		{ "trigger": "palpostbright\tState parameter", "contents": "palpostbright"},
		{ "trigger": "paladd\tState parameter", "contents": "paladd"},
		{ "trigger": "palmul\tState parameter", "contents": "palmul"},
		{ "trigger": "timegap\tState parameter", "contents": "timegap"},
		{ "trigger": "framegap\tState parameter", "contents": "framegap"},
		{ "trigger": "trans\tState parameter", "contents": "trans"},
		{ "trigger": "value\tState parameter", "contents": "value"},
		{ "trigger": "scale\tState parameter", "contents": "scale"},
		{ "trigger": "flag\tState parameter", "contents": "flag"},
		{ "trigger": "flag2\tState parameter", "contents": "flag2"},
		{ "trigger": "flag3\tState parameter", "contents": "flag3"},
		{ "trigger": "facing\tState parameter", "contents": "facing"},
		{ "trigger": "pos\tState parameter", "contents": "pos"},
		{ "trigger": "ID\tState parameter", "contents": "ID"},
		{ "trigger": "elem\tState parameter", "contents": "elem"},
		{ "trigger": "ctrl\tState parameter", "contents": "ctrl"},
		{ "trigger": "anim\tState parameter", "contents": "anim"},
		{ "trigger": "recursive\tState parameter", "contents": "recursive"},
		{ "trigger": "removeexplods\tState parameter", "contents": "removeexplods"},
		{ "trigger": "text\tState parameter", "contents": "text"},
		{ "trigger": "params\tState parameter", "contents": "params"},
		{ "trigger": "under\tState parameter", "contents": "under"},
		{ "trigger": "freq\tState parameter", "contents": "freq"},
		{ "trigger": "ampl\tState parameter", "contents": "ampl"},
		{ "trigger": "phase\tState parameter", "contents": "phase"},
		{ "trigger": "space\tState parameter", "contents": "space"},
		{ "trigger": "vfacing\tState parameter", "contents": "vfacing"},
		{ "trigger": "bindID\tState parameter", "contents": "bindID"},
		{ "trigger": "bindtime\tState parameter", "contents": "bindtime"},
		{ "trigger": "vel\tState parameter", "contents": "vel"},
		{ "trigger": "accel\tState parameter", "contents": "accel"},
		{ "trigger": "removetime\tState parameter", "contents": "removetime"},
		{ "trigger": "supermovetime\tState parameter", "contents": "supermovetime"},
		{ "trigger": "pausemovetime\tState parameter", "contents": "pausemovetime"},
		{ "trigger": "angle\tState parameter", "contents": "angle"},
		{ "trigger": "yangle\tState parameter", "contents": "yangle"},
		{ "trigger": "xangle\tState parameter", "contents": "xangle"},
		{ "trigger": "sprpriority\tState parameter", "contents": "sprpriority"},
		{ "trigger": "ontop\tState parameter", "contents": "ontop"},
		{ "trigger": "shadow\tState parameter", "contents": "shadow"},
		{ "trigger": "ownpal\tState parameter", "contents": "ownpal"},
		{ "trigger": "remappal\tState parameter", "contents": "remappal"},
		{ "trigger": "removeongethit\tState parameter", "contents": "removeongethit"},
		{ "trigger": "ignorehitpause\tState parameter", "contents": "ignorehitpause"},
		{ "trigger": "postype\tState parameter", "contents": "postype"},
		{ "trigger": "random\tState parameter", "contents": "random"},
		{ "trigger": "supermove\tState parameter", "contents": "supermove"},
		{ "trigger": "waveform\tState parameter", "contents": "waveform"},
		{ "trigger": "self\tState parameter", "contents": "self"},
		{ "trigger": "helpertype\tState parameter", "contents": "helpertype"},
		{ "trigger": "name\tState parameter", "contents": "name"},
		{ "trigger": "stateno\tState parameter", "contents": "stateno"},
		{ "trigger": "keyctrl\tState parameter", "contents": "keyctrl"},
		{ "trigger": "alue2\tState parameter", "contents": "alue2"},
		{ "trigger": "attr\tState parameter", "contents": "attr"},
		{ "trigger": "hitflag\tState parameter", "contents": "hitflag"},
		{ "trigger": "guardflag\tState parameter", "contents": "guardflag"},
		{ "trigger": "affectteam\tState parameter", "contents": "affectteam"},
		{ "trigger": "animtype\tState parameter", "contents": "animtype"},
		{ "trigger": "air.animtype\tState parameter", "contents": "air.animtype"},
		{ "trigger": "fall.animtype\tState parameter", "contents": "fall.animtype"},
		{ "trigger": "priority\tState parameter", "contents": "priority"},
		{ "trigger": "damage\tState parameter", "contents": "damage"},
		{ "trigger": "pausetime\tState parameter", "contents": "pausetime"},
		{ "trigger": "guard.pausetime\tState parameter", "contents": "guard.pausetime"},
		{ "trigger": "sparkno\tState parameter", "contents": "sparkno"},
		{ "trigger": "guard.sparkno\tState parameter", "contents": "guard.sparkno"},
		{ "trigger": "sparkxy\tState parameter", "contents": "sparkxy"},
		{ "trigger": "hitsound\tState parameter", "contents": "hitsound"},
		{ "trigger": "guardsound\tState parameter", "contents": "guardsound"},
		{ "trigger": "ground.type\tState parameter", "contents": "ground.type"},
		{ "trigger": "air.type\tState parameter", "contents": "air.type"},
		{ "trigger": "ground.slidetime\tState parameter", "contents": "ground.slidetime"},
		{ "trigger": "guard.slidetime\tState parameter", "contents": "guard.slidetime"},
		{ "trigger": "ground.hittime\tState parameter", "contents": "ground.hittime"},
		{ "trigger": "guard.hittime\tState parameter", "contents": "guard.hittime"},
		{ "trigger": "air.hittime\tState parameter", "contents": "air.hittime"},
		{ "trigger": "guard.ctrltime\tState parameter", "contents": "guard.ctrltime"},
		{ "trigger": "guard.dist\tState parameter", "contents": "guard.dist"},
		{ "trigger": "yaccel\tState parameter", "contents": "yaccel"},
		{ "trigger": "ground.velocity\tState parameter", "contents": "ground.velocity"},
		{ "trigger": "guard.velocity\tState parameter", "contents": "guard.velocity"},
		{ "trigger": "air.velocity\tState parameter", "contents": "air.velocity"},
		{ "trigger": "airguard.velocity\tState parameter", "contents": "airguard.velocity"},
		{ "trigger": "ground.cornerpush.veloff\tState parameter", "contents": "ground.cornerpush.veloff"},
		{ "trigger": "air.cornerpush.veloff\tState parameter", "contents": "air.cornerpush.veloff"},
		{ "trigger": "down.cornerpush.veloff\tState parameter", "contents": "down.cornerpush.veloff"},
		{ "trigger": "guard.cornerpush.veloff\tState parameter", "contents": "guard.cornerpush.veloff"},
		{ "trigger": "airguard.cornerpush.veloff\tState parameter", "contents": "airguard.cornerpush.veloff"},
		{ "trigger": "airguard.ctrltime\tState parameter", "contents": "airguard.ctrltime"},
		{ "trigger": "air.juggle\tState parameter", "contents": "air.juggle"},
		{ "trigger": "mindist\tState parameter", "contents": "mindist"},
		{ "trigger": "maxdist\tState parameter", "contents": "maxdist"},
		{ "trigger": "snap\tState parameter", "contents": "snap"},
		{ "trigger": "p1sprpriority\tState parameter", "contents": "p1sprpriority"},
		{ "trigger": "p2sprpriority\tState parameter", "contents": "p2sprpriority"},
		{ "trigger": "p1facing\tState parameter", "contents": "p1facing"},
		{ "trigger": "p1getp2facing\tState parameter", "contents": "p1getp2facing"},
		{ "trigger": "p2facing\tState parameter", "contents": "p2facing"},
		{ "trigger": "p1stateno\tState parameter", "contents": "p1stateno"},
		{ "trigger": "p2stateno\tState parameter", "contents": "p2stateno"},
		{ "trigger": "p2getp1state\tState parameter", "contents": "p2getp1state"},
		{ "trigger": "forcestand\tState parameter", "contents": "forcestand"},
		{ "trigger": "fall\tState parameter", "contents": "fall"},
		{ "trigger": "fall.xvelocity\tState parameter", "contents": "fall.xvelocity"},
		{ "trigger": "fall.yvelocity\tState parameter", "contents": "fall.yvelocity"},
		{ "trigger": "fall.recover\tState parameter", "contents": "fall.recover"},
		{ "trigger": "fall.recovertime\tState parameter", "contents": "fall.recovertime"},
		{ "trigger": "fall.damage\tState parameter", "contents": "fall.damage"},
		{ "trigger": "air.fall\tState parameter", "contents": "air.fall"},
		{ "trigger": "forcenofall\tState parameter", "contents": "forcenofall"},
		{ "trigger": "down.velocity\tState parameter", "contents": "down.velocity"},
		{ "trigger": "down.hittime\tState parameter", "contents": "down.hittime"},
		{ "trigger": "down.bounce\tState parameter", "contents": "down.bounce"},
		{ "trigger": "id\tState parameter", "contents": "id"},
		{ "trigger": "chainID\tState parameter", "contents": "chainID"},
		{ "trigger": "nochainID\tState parameter", "contents": "nochainID"},
		{ "trigger": "hitonce\tState parameter", "contents": "hitonce"},
		{ "trigger": "kill\tState parameter", "contents": "kill"},
		{ "trigger": "guard.kill\tState parameter", "contents": "guard.kill"},
		{ "trigger": "fall.kill\tState parameter", "contents": "fall.kill"},
		{ "trigger": "numhits\tState parameter", "contents": "numhits"},
		{ "trigger": "getpower\tState parameter", "contents": "getpower"},
		{ "trigger": "givepower\tState parameter", "contents": "givepower"},
		{ "trigger": "palfx.time\tState parameter", "contents": "palfx.time"},
		{ "trigger": "palfx.mul\tState parameter", "contents": "palfx.mul"},
		{ "trigger": "palfx.add\tState parameter", "contents": "palfx.add"},
		{ "trigger": "envshake.time\tState parameter", "contents": "envshake.time"},
		{ "trigger": "envshake.freq\tState parameter", "contents": "envshake.freq"},
		{ "trigger": "envshake.ampl\tState parameter", "contents": "envshake.ampl"},
		{ "trigger": "envshake.phase\tState parameter", "contents": "envshake.phase"},
		{ "trigger": "fall.envshake.time\tState parameter", "contents": "fall.envshake.time"},
		{ "trigger": "fall.envshake.freq\tState parameter", "contents": "fall.envshake.freq"},
		{ "trigger": "fall.envshake.ampl\tState parameter", "contents": "fall.envshake.ampl"},
		{ "trigger": "fall.envshake.phase\tState parameter", "contents": "fall.envshake.phase"},
		{ "trigger": "xvel\tState parameter", "contents": "xvel"},
		{ "trigger": "yvel\tState parameter", "contents": "yvel"},
		{ "trigger": "slot\tState parameter", "contents": "slot"},
		{ "trigger": "forceair\tState parameter", "contents": "forceair"},
		{ "trigger": "x\tState parameter", "contents": "x"},
		{ "trigger": "y\tState parameter", "contents": "y"},
		{ "trigger": "absolute\tState parameter", "contents": "absolute"},
		{ "trigger": "pos2\tState parameter", "contents": "pos2"},
		{ "trigger": "spacing\tState parameter", "contents": "spacing"},
		{ "trigger": "add\tState parameter", "contents": "add"},
		{ "trigger": "mul\tState parameter", "contents": "mul"},
		{ "trigger": "sinadd\tState parameter", "contents": "sinadd"},
		{ "trigger": "invertall\tState parameter", "contents": "invertall"},
		{ "trigger": "color\tState parameter", "contents": "color"},
		{ "trigger": "v\tState parameter", "contents": "v"},
		{ "trigger": "fv\tState parameter", "contents": "fv"},
		{ "trigger": "var()\tState parameter", "contents": "var()"},
		{ "trigger": "fvar()\tState parameter", "contents": "fvar()"},
		{ "trigger": "endcmdbuftime\tState parameter", "contents": "endcmdbuftime"},
		{ "trigger": "movetime\tState parameter", "contents": "movetime"},
		{ "trigger": "pausebg\tState parameter", "contents": "pausebg"},
		{ "trigger": "volumescale\tState parameter", "contents": "volumescale"},
		{ "trigger": "channel\tState parameter", "contents": "channel"},
		{ "trigger": "lowpriority\tState parameter", "contents": "lowpriority"},
		{ "trigger": "freqmul\tState parameter", "contents": "freqmul"},
		{ "trigger": "loop\tState parameter", "contents": "loop"},
		{ "trigger": "pan\tState parameter", "contents": "pan"},
		{ "trigger": "abspan\tState parameter", "contents": "abspan"},
		{ "trigger": "ProjID\tState parameter", "contents": "ProjID"},
		{ "trigger": "projanim\tState parameter", "contents": "projanim"},
		{ "trigger": "projhitanim\tState parameter", "contents": "projhitanim"},
		{ "trigger": "projremanim\tState parameter", "contents": "projremanim"},
		{ "trigger": "projcancelanim\tState parameter", "contents": "projcancelanim"},
		{ "trigger": "projscale\tState parameter", "contents": "projscale"},
		{ "trigger": "projremove\tState parameter", "contents": "projremove"},
		{ "trigger": "projremovetime\tState parameter", "contents": "projremovetime"},
		{ "trigger": "velocity\tState parameter", "contents": "velocity"},
		{ "trigger": "remvelocity\tState parameter", "contents": "remvelocity"},
		{ "trigger": "velmul\tState parameter", "contents": "velmul"},
		{ "trigger": "projhits\tState parameter", "contents": "projhits"},
		{ "trigger": "projmisstime\tState parameter", "contents": "projmisstime"},
		{ "trigger": "projpriority\tState parameter", "contents": "projpriority"},
		{ "trigger": "projsprpriority\tState parameter", "contents": "projsprpriority"},
		{ "trigger": "projedgebound\tState parameter", "contents": "projedgebound"},
		{ "trigger": "projstagebound\tState parameter", "contents": "projstagebound"},
		{ "trigger": "projheightbound\tState parameter", "contents": "projheightbound"},
		{ "trigger": "offset\tState parameter", "contents": "offset"},
		{ "trigger": "projshadow\tState parameter", "contents": "projshadow"},
		{ "trigger": "afterimage.time\tState parameter", "contents": "afterimage.time"},
		{ "trigger": "source\tState parameter", "contents": "source"},
		{ "trigger": "dest\tState parameter", "contents": "dest"},
		{ "trigger": "reversal.attr\tState parameter", "contents": "reversal.attr"},
		{ "trigger": "movecamera\tState parameter", "contents": "movecamera"},
		{ "trigger": "statetype\tState parameter", "contents": "statetype"},
		{ "trigger": "movetype\tState parameter", "contents": "movetype"},
		{ "trigger": "physics\tState parameter", "contents": "physics"},
		{ "trigger": "sound\tState parameter", "contents": "sound"},
		{ "trigger": "darken\tState parameter", "contents": "darken"},
		{ "trigger": "p2defmul\tState parameter", "contents": "p2defmul"},
		{ "trigger": "poweradd\tState parameter", "contents": "poweradd"},
		{ "trigger": "unhittable\tState parameter", "contents": "unhittable"},
		{ "trigger": "excludeID\tState parameter", "contents": "excludeID"},
		{ "trigger": "keepone\tState parameter", "contents": "keepone"},
		{ "trigger": "alpha\tState parameter", "contents": "alpha"},
		{ "trigger": "range\tState parameter", "contents": "range"},
		{ "trigger": "fvalue\tState parameter", "contents": "fvalue"},
		{ "trigger": "first\tState parameter", "contents": "first"},
		{ "trigger": "last\tState parameter", "contents": "last"},
		{ "trigger": "edge\tState parameter", "contents": "edge"},
		{ "trigger": "player\tState parameter", "contents": "player"},
		{ "trigger": "type\tState parameter", "contents": "type"}
	]
}