{
 "scope": "source.cns",
 "completions": [
  {
   "trigger": "afterimage",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, AfterImage]\ntype=AfterImage\ntime=${2:0}\nlength=${3:0}\npalcolor=${4:0}\npalinvertall=${5:}\npalbright=${6:0}\npalcontrast=${7:0}\npalpostbright=${8:0}\npaladd=${9:0}\npalmul=${10:0}\ntimegap=${11:0}\nframegap=${12:0}\ntrans=${13:}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Enables player afterimage effects. The character's frames are stored in a history buffer, and are displayed after a delay as afterimages. These parameters determine palette effects to be applied to all afterimages. First the color level is adjusted according to the palcolor value, then if invertall is non-zero the colors are inverted. Afterwards, the palbright components are added to the corresponding component of the player's palette, then each component is multiplied by the corresponding palcontrast component divided by 256, then the palpostbright components are added to the result. The value of palcolor ranges from 0 (greyscale) to 256 (normal color). For instance, if the red component of the character's palette is denoted pal_r, then the red component of the afterimage palette is given by (pal_r + add_r) * mul_r / 256 + add2_r, assuming palcolor and palinvert are left at their default values. Valid values are 0-256 for palcolor, 0-255 for palbright and palpostbright components, and any non-negative integer for palcontrast components. The defaults are: These parameters specify palette effects that are applied repeatedly to successive frames in the afterimage. In one application of these palette effects, first the paladd components are added to the afterimage palette, then the components are multiplied by the palmul multipliers. These effects are applied zero times to the most recent afterimage frame, once to the  second-newest afterimage frame, twice in succession to the third-newest afterimage frame, etc. Valid values are 0-255 for the paladd components, and any non-negative float value for the palmul multipliers. The defaults are:"
  },
  {
   "trigger": "afterimagetime",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, AfterImageTime]\ntype=AfterImageTime\ntime=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Changes the duration of the player's afterimage effects, if currently enabled. If no afterimage effects are being displayed, this controller does nothing.\nKnown bugs: If the timegap parameter in the originating AfterImage controller is not set at 1, using this AfterImageTime will cause the frame positions to be reset."
  },
  {
   "trigger": "allpalfx",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, AllPalFX]\ntype=AllPalFX\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Same as PalFX, except that this affects the palette of the background and lifebars as well as the palette of all characters and explods (regardless of the ownpal parameter). See the PalFX section for details on the parameters to AllPalFX."
  },
  {
   "trigger": "angleadd",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, AngleAdd]\ntype=AngleAdd\nvalue=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Adds to the drawing rotation angle used by AngleDraw."
  },
  {
   "trigger": "angledraw",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, AngleDraw]\ntype=AngleDraw\nvalue=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Draws the player (for 1 frame) rotated about his axis by the angle set by the AngleSet controller. When facing right, a positive angle means a counterclockwise rotation."
  },
  {
   "trigger": "anglemul",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, AngleMul]\ntype=AngleMul\nvalue=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Multiplies the drawing rotation angle used by AngleDraw by the specified factor."
  },
  {
   "trigger": "angleset",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, AngleSet]\ntype=AngleSet\nvalue=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Sets the drawing rotation angle used by AngleDraw. The angle is initialized at 0."
  },
  {
   "trigger": "appendtoclipboard",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, AppendToClipboard]\ntype=AppendToClipboard\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "This is the same as DisplayToClipboard, except that message text is added on a new line, instead of overwriting whatever text is already on the clipboard. See DisplayToClipboard for a format description."
  },
  {
   "trigger": "assertspecial",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, AssertSpecial]\ntype=AssertSpecial\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "This controller allows you to assert up to three special flags simultaneously. MUGEN will automatically \"deassert\" each flag at every game tick, so you must assert a flag for each tick that you want it to be active."
  },
  {
   "trigger": "attackdist",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, AttackDist]\ntype=AttackDist\nvalue=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Changes the value of the guard.dist parameter for the player's current HitDef. The guard.dist is the x-distance from P1 in which P2 will go\ninto a guard state if P2 is holding the direction away from P1.\nThe effect of guard.dist only takes effect when P1 has movetype = A."
  },
  {
   "trigger": "attackmulset",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, AttackMulSet]\ntype=AttackMulSet\nvalue=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Sets the player's attack multiplier. All damage the player gives is scaled by this amount."
  },
  {
   "trigger": "bgpalfx",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, BGPalFX]\ntype=BGPalFX\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Same as PalFX, except that this affects the palette of the background and lifebars instead of the palette of the character. See the PalFX section for details on the parameters to BGPalFX."
  },
  {
   "trigger": "bindtoparent",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, BindToParent]\ntype=BindToParent\ntime=${2:0}\nfacing=${3:0}\npos=${4:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "If the player is a helper, binds the player to a specified position relative to its parent. If the player is not a helper, this controller does nothing."
  },
  {
   "trigger": "bindtoroot",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, BindToRoot]\ntype=BindToRoot\ntime=${2:0}\nfacing=${3:0}\npos=${4:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "If the player is a helper, binds the player to a specified position relative to its root. If the player is not a helper, this controller does nothing."
  },
  {
   "trigger": "bindtotarget",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, BindToTarget]\ntype=BindToTarget\ntime=${2:0}\nID=${3:0}\npos=${4:}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Binds the player to a specified position relative to the specified target."
  },
  {
   "trigger": "changeanim",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, ChangeAnim]\ntype=ChangeAnim\nvalue=${2:0}\nelem=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Changes the action number of the player's animation."
  },
  {
   "trigger": "changeanim2",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, ChangeAnim2]\ntype=ChangeAnim2\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Like ChangeAnim, except this controller should be used if you have placed P2 in a custom state via a hit and wish to change P2's animation to one specified in P1's air file. For example, when making throws, use this to change P2 to a being-thrown animation."
  },
  {
   "trigger": "changestate",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, ChangeState]\ntype=ChangeState\nvalue=${2:0}\nctrl=${2:0}\nanim=${3:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Changes the state number of the player. Example:"
  },
  {
   "trigger": "clearclipboard",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, ClearClipboard]\ntype=ClearClipboard\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Erases any text currently on the player's clipboard."
  },
  {
   "trigger": "ctrlset",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, CtrlSet]\ntype=CtrlSet\nvalue=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Sets the player's control flag."
  },
  {
   "trigger": "defencemulset",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, DefenceMulSet]\ntype=DefenceMulSet\nvalue=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Sets the player's defense multiplier. All damage the player takes is scaled by this amount. Example:"
  },
  {
   "trigger": "destroyself",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, DestroySelf]\ntype=DestroySelf\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "If called by a helper-type character, DestroySelf causes that character to be removed from the field of play. DestroySelf is not valid for non-helper characters."
  },
  {
   "trigger": "displaytoclipboard",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, DisplayToClipboard]\ntype=DisplayToClipboard\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "This controller is only useful for debugging. DisplayToClipboard clears the player clipboard and prints a specified message to it. Display of the player clipboards is enabled in debug mode (press Ctrl+D). format_string must be encased in double-quotes. It is a printf\nformat string, so if you know about printf, you can skip this\ndescription. The format string contains any text you wish to\ndisplay. You can also use \\n to generate a line break, and \\t to\ngenerate a tab character (tab width is equivalent to 4 characters).\nTo display the value of an arithmetic expression, you can put a %d\n(for ints) or a %f (for floats) in the format string, then specify\nthe expression in the params list. To display a % character, you\nmust put %% in the format string. Only signed integer and floating-point format specifiers are accepted:\n%d, %i, %f, %F, %e, %E, %g, or %G. Length-modified format specifiers\n(e.g., %lld) are not supported.\nRecognized escape sequences are \\n, \\t, \\\\, and \\\". Up to 6 numeric arguments can be specified in the format string.\nThese should be listed under the params item, in order. The type\nof each parameter must match its format specifier. You cannot\nspecify more or less parameters than are called for in the format\nstring. If there is a type mismatch between the format specifier and the\nparameter actually provided, then the actual value of the parameter\nwill be shown in an appropriate form for that type, using default\nformatting options. Example:"
  },
  {
   "trigger": "envcolor",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, EnvColor]\ntype=EnvColor\nvalue=${2:0}\ntime=${3:0}\nunder=${4:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Turns the whole screen a solid color, excepting foreground-layer animations like hit sparks and \"ontop\" explods. Foreground layers of the stage will not be visible."
  },
  {
   "trigger": "envshake",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, EnvShake]\ntype=EnvShake\ntime=${2:0}\nfreq=${2:0}\nampl=${3:0}\nphase=${4:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Causes the screen to shake vertically."
  },
  {
   "trigger": "explod",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, Explod]\ntype=Explod\nanim=${2:0}\nID=${2:0}\npos=${3:0}, ${4:0}\npostype=${5:}\nfacing=${6:0}\nvfacing=${7:0}\nbindtime=${8:0}\nvel=${9:0}, ${10:0}\naccel=${11:0}, ${12:0}\nrandom=${13:0}, ${14:0}\nremovetime=${15:0}\nsupermove=${16:}\nsupermovetime=${17:0}\npausemovetime=${18:0}\nscale=${19:0}, ${20:0}\nsprpriority=${21:0}\nontop=${22:}\nshadow=${23:0}, ${24:0}, ${25:0}\nownpal=${26:}\nremoveongethit=${27:}\nignorehitpause=${28:}\ntrans=${29:}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "The Explod controller is a flexible tool for displaying animations such as sparks, dust and other visual effects. Its functionality includes that of GameMakeAnim, which is now deprecated. postype_string specifies how to interpret the pos parameters.\nIn all cases, a positive off_y means a downward displacement. Valid values for postype_string are the following: This parameter is deprecated -- use supermovetime parameter instead Set supermove = 1 to have the explod persist until the end of a\nsuper pause, regardless of the value of removetime. Defaults to 0. The position of an explod that is created relative to a player (eg. using \"postype = p1\") is determined only after all player updates have completed (contrast this to helpers, which are created relative to the player's immediate position when the controller was executed). This behavior is necessary to make explods bind properly to the player's screen position. For example, assume the player has an x velocity of 5 and a position of (160,0). If an explod is created with an offset of 0,0 relative to p1, then the explod's actual screen position will be 165,0."
  },
  {
   "trigger": "explodbindtime",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, ExplodBindTime]\ntype=ExplodBindTime\nID=${2:0}\ntime=${3:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Changes the position binding time of the player's explods."
  },
  {
   "trigger": "forcefeedback",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, ForceFeedback]\ntype=ForceFeedback\nwaveform=${2:}\ntime=${3:}\nfreq=${4:}\nampl=${5:}\nself=${6:}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Creates force feedback for supported force feedback devices. This controller is not implemented in MUGEN 1.0. Parameters to the ForceFeedback controller may not be specified using arithmetic expressions. It is an exception in this regard."
  },
  {
   "trigger": "fallenvshake",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, FallEnvShake]\ntype=FallEnvShake\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Shakes the screen using the fall.envshake parameters set by an attack (see HitDef controller). This controller is effective only if GetHitVar(fall.envshake.time) is not zero, and it sets GetHitVar(fall.envshake.time) to zero after being executed. This controller is used in common1.cns to shake the screen when a player falls, and is not normally useful otherwise."
  },
  {
   "trigger": "gamemakeanim",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, GameMakeAnim]\ntype=GameMakeAnim\nvalue=${2:0}\nunder=${3:0}\npos=${4:0}\nrandom=${5:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Creates a game animation, like a hit spark or a super charging effect. This controller has been superseded by Explod and is now considered deprecated. Support for it may be removed in future versions."
  },
  {
   "trigger": "gravity",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, Gravity]\ntype=Gravity\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Accelerates the player downwards, using the value of the player's \"yaccel\" constant. Example:"
  },
  {
   "trigger": "helper",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, Helper]\ntype=Helper\nhelpertype=${2:}\nname=${3:}\nID=${4:0}\npos=${5:0}\npostype=${6:}\nfacing=${7:0}\nstateno=${8:0}\nkeyctrl=${9:}\nownpal=${10:}\nsupermovetime=${11:0}\npausemovetime=${12:0}\nsize.xscale=${13:0}\nsize.yscale=${14:0}\nsize.ground.back=${15:0}\nsize.ground.front=${16:0}\nsize.air.back=${17:0}\nsize.air.front=${18:0}\nsize.height=${19:0}\nsize.proj.doscale=${20:0}\nsize.head.pos=${21:0}, ${22:0}\nsize.mid.pos=${23:0}, ${24:0}\nsize.shadowoffset=${25:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Creates another instance of the player as a helper character. postype_string specifies the postype -- how to interpret the pos\nparameters.\nIn all cases, a positive y offset means a downward displacement.\nIn all cases, off_y is relative to the position of the player. Valid values for postype_string are the following:"
  },
  {
   "trigger": "hitadd",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, HitAdd]\ntype=HitAdd\nvalue=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Adds to the current combo counter."
  },
  {
   "trigger": "hitby",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, HitBy]\ntype=HitBy\ntime=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Temporarily specifies the types of hits that are be allowed hit to the player. Example:"
  },
  {
   "trigger": "hitdef",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, HitDef]\ntype=HitDef\nattr=${2:}\nhitflag=${2:}\nguardflag=${3:}\naffectteam=${4:}\nanimtype=${5:}\nair.animtype=${6:}\nfall.animtype=${7:}\npriority=${8:}\ndamage=${9:0}, ${10:0}\npausetime=${11:0}, ${12:0}\nguard.pausetime=${13:0}, ${14:0}\nsparkno=${15:0}\nguard.sparkno=${16:0}\nsparkxy=${17:0}, ${18:0}\nhitsound=${19:0}, ${20:0}\nguardsound=${21:0}, ${22:0}\nground.type=${23:}\nair.type=${24:}\nground.slidetime=${25:0}\nguard.slidetime=${26:0}\nground.hittime=${27:0}\nguard.hittime=${28:0}\nair.hittime=${29:0}\nguard.ctrltime=${30:0}\nguard.dist=${31:0}\nyaccel=${32:0}\nground.velocity=${33:0}, ${34:0}\nguard.velocity=${35:0}\nair.velocity=${36:0}, ${37:0}\nairguard.velocity=${38:}\nground.cornerpush.veloff=${39:0}\nair.cornerpush.veloff=${40:0}\ndown.cornerpush.veloff=${41:0}\nguard.cornerpush.veloff=${42:0}\nairguard.cornerpush.veloff=${43:0}\nairguard.ctrltime=${44:0}\nair.juggle=${45:0}\nmindist=${46:0}, ${47:0}\nmaxdist=${48:0}, ${49:0}\nsnap=${50:0}, ${51:0}\np1sprpriority=${52:0}\np2sprpriority=${53:0}\np1facing=${54:0}\np1getp2facing=${55:0}\np2facing=${56:0}\np1stateno=${57:0}\np2stateno=${58:0}\np2getp1state=${59:}\nforcestand=${60:}\nfall=${61:}\nfall.xvelocity=${62:0}\nfall.yvelocity=${63:0}\nfall.recover=${64:}\nfall.recovertime=${65:0}\nfall.damage=${66:0}\nair.fall=${67:}\nforcenofall=${68:}\ndown.velocity=${69:0}, ${70:0}\ndown.hittime=${71:0}\ndown.bounce=${72:}\nid=${73:0}\nchainID=${74:0}\nnochainID=${75:0}\nhitonce=${76:}\nkill=${77:}\nguard.kill=${78:}\nfall.kill=${79:}\nnumhits=${80:0}\ngetpower=${81:0}, ${82:0}\ngivepower=${83:0}, ${84:0}\npalfx.time=${85:0}\npalfx.mul=${86:0}, ${87:0}, ${88:0}\npalfx.add=${89:0}, ${90:0}, ${91:0}\nenvshake.time=${92:0}\nenvshake.freq=${93:0}\nenvshake.ampl=${94:0}\nenvshake.phase=${95:0}\nfall.envshake.time=${96:0}\nfall.envshake.freq=${97:0}\nfall.envshake.ampl=${98:0}\nfall.envshake.phase=${99:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Defines a single hit of the player's attack. If the player's Clsn1 box (red) comes in contact with his opponent's Clsn2 box (blue), and the HitDef was define on or before that particular point in time, then the specified effect will be applied. This is one of the more complex, but most commonly-used controllers.\nA single HitDef is valid only for a single hit. To make a move hit several times, you must trigger more than one HitDef during the attack. This is the attribute of the attack. It is used to determine if\nthe attack can hit P2. It has the format: attr = arg1, arg2 Where:\narg1 is either \"S\", \"C\" or \"A\". Similar to \"statetype\" for the\nStateDef, this says whether the attack is a standing, crouching,\nor aerial attack. arg2 is a 2-character string. The first character is either \"N\"\nfor \"normal\", \"S\" for \"special\", or \"H\" for \"hyper\" (or \"super\",\nas it is commonly known). The second character must be either\n\"A\" for \"attack\" (a normal hit attack), \"T\" for \"throw\", or \"P\"\nfor projectile. This determines what type of state P2 must be in for P1 to hit. hit_flags is a string containing a combination of the following characters: \"H\" for \"high\", \"L\" for \"low\" or \"A\" for air. \"M\" (mid) is equivalent to saying \"HL\". \"F\" is for fall, and if included will allow P1 to juggle falling opponents in the air. \"D\" is for \"lying Down\", and if included allows P1 to hit opponents lying down on the ground. \"H\", \"L\" or \"A\" (or \"M\") must be present in the hitflag string. Two optional characters are \"+\" and \"-\". If \"+\" is added, then the hit only affects people in a gethit state. This may be useful for chain-moves that should not affect opponents who were not hit by the first move in the chain attack. If \"-\" is added, then the hit only affects players that are NOT in a gethit state. You should use \"-\" for throws and other moves you do not want P1 to be able to combo into. \"+\" and \"-\" are mutually exclusive, ie. cannot be used at the same time. If omitted, this defaults to \"MAF\". This determines how P2 may guard the attack. hit_flags is a string containing a combination of the following characters: \"H\" for \"high\", \"L\" for \"low\" or \"A\" for air. \"M\" (mid) is equivalent to saying \"HL\". If omitted, defaults to an empty string, meaning P2 cannot guard the attack. Specifies the priority for this hit. Hits with higher priorities take precedence over hits with lower priorities. Valid values for hit_prior are 1-7. Defaults to 4. hit_type, if specified, gives the priority class of the hit. Valid priority classes are Dodge, Hit, and Miss. The priority class determines the tiebreaking behavior when P1 and P2 hit each other simultaneously with equal priorities. The behavior for P1 vs. P2 is as follows: In the case of a no-hit tie, the respective HitDefs stay enabled. \"Miss\" or \"Dodge\" are typically used for throws, where P1 and P2 should not be able to simultaneously hit each other. The default for hit_type is \"Hit\". This is the kind of attack if P2 is on the ground. Choose from:\n- \"High\": for attacks that make P2's head snap backwards.\n- \"Low\": for attacks that hit P2 in the stomach.\n- \"Trip\": for low sweep attacks. If you use \"Trip\" type, the ground.velocity parameter should have a non-zero y-velocity, and the fall parameter should be set to 1. A tripped opponent does not bounce upon falling on the ground.\n- \"None\": for attacks that do nothing besides pause P1 and P2 for the duration in the pausetime parameter. If P2 is hit from behind, \"High\" will be displayed as \"Low\" and vice-versa. P2's animation for \"High\" and \"Low\" types will be superseded if the AnimType parameter is \"Back\". Defaults to \"High\" if omitted."
  },
  {
   "trigger": "hitfalldamage",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, HitFallDamage]\ntype=HitFallDamage\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "When the player has been hit and is in a falling state, apply damage\nfrom the fall (specified in the hitdef) to the player."
  },
  {
   "trigger": "hitfallset",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, HitFallSet]\ntype=HitFallSet\nvalue=${2:0}\nxvel=${3:0}\nyvel=${4:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "When the player has been hit, sets the player's fall variables."
  },
  {
   "trigger": "hitfallvel",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, HitFallVel]\ntype=HitFallVel\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "If the player has been hit and is in a falling state, sets the player's velocities to the fall velocities (fall.xvel and fall.yvel) specified in the HitDef."
  },
  {
   "trigger": "hitoverride",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, HitOverride]\ntype=HitOverride\nattr=${2:}\nstateno=${3:0}\nslot=${2:0}\ntime=${3:0}\nforceair=${4:}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Defines a hit override. If the player is hit by an attack of the specified type, he will go to the specified state number instead of his default gethit behavior. Up to 8 hit overrides can be active at one time. If P1 has one or more active HitOverrides, P1 will not be affected by any\nof P2's matching HitDefs that have any of the following characteristics:"
  },
  {
   "trigger": "hitvelset",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, HitVelSet]\ntype=HitVelSet\nx=${2:0}\ny=${3:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "This controller is deprecated. When the player has been hit, sets the desired components of the player's velocity to the appropriate gethit velocities."
  },
  {
   "trigger": "lifeadd",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, LifeAdd]\ntype=LifeAdd\nvalue=${2:0}\nkill=${2:0}\nabsolute=${3:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Adds the specified amount to the player's life, scaled by the player's defense multiplier if necessary."
  },
  {
   "trigger": "lifeset",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, LifeSet]\ntype=LifeSet\nvalue=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Sets the player's life to the specified value."
  },
  {
   "trigger": "makedust",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, MakeDust]\ntype=MakeDust\npos=${2:0}\npos2=${3:0}\nspacing=${4:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "This controller is deprecated; use the Explod controller. Creates dust effects."
  },
  {
   "trigger": "modifyexplod",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, ModifyExplod]\ntype=ModifyExplod\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Modifies the parameters of an existing Explod. Syntax is basically\nthe same as Explod. However, this controller is subject to future\nchange. Any code relying on this controller is not guaranteed to\nwork in the future."
  },
  {
   "trigger": "movehitreset",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, MoveHitReset]\ntype=MoveHitReset\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Resets the movehit flag to 0. That is, after executing MoveHitReset, the triggers MoveContact, MoveGuarded, and MoveHit will all return 0."
  },
  {
   "trigger": "nothitby",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, NotHitBy]\ntype=NotHitBy\ntime=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Temporarily specifies types of hits that are not allowed to hit the player. Example:"
  },
  {
   "trigger": "null",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, Null]\ntype=Null\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Does nothing. May be used for temporarily disabling other state controllers by simply changing their type to Null."
  },
  {
   "trigger": "offset",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, Offset]\ntype=Offset\nx=${2:0}\ny=${3:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Changes the player's display offset. The player is drawn shifted from his axis by this amount."
  },
  {
   "trigger": "palfx",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, PalFX]\ntype=PalFX\ntime=${2:0}\nadd=${3:0}, ${4:0}, ${5:0}\nmul=${6:0}, ${7:0}, ${8:0}\nsinadd=${9:0}, ${10:0}, ${11:0}, ${12:0}\ninvertall=${13:}\ncolor=${14:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Applies temporary effects the player's palette. These will also affect the palette of any explods and helpers the player owns, unless they have specified ownpal = 1."
  },
  {
   "trigger": "parentvaradd",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, ParentVarAdd]\ntype=ParentVarAdd\nv=${2:0}\nvalue=${3:0}\nfv=${2:0}\nvalue=${3:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "If the player is a helper, adds to one of the player's parent's working variables. Either a float variable or an int variable can be added to by this controller. If the player is not a helper, this controller does nothing. var(var_no) = int_expr  (int version) fvar(var_no) = float_expr (float version) Due to historical reasons, note that the alternate VarAdd\nsyntax listed above matches neither the syntax for variable\nassignment within an expression, nor the syntax for variable\naddition within an expression. If you have placed P2 in a custom state through a successful hit, do\nnot use variable assignment within the custom states. Otherwise, you\nwill overwrite P2's parent's variables, which can cause unintended\nmalfunction of the opponent player."
  },
  {
   "trigger": "parentvarset",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, ParentVarSet]\ntype=ParentVarSet\nv=${2:0}\nvalue=${3:0}\nfv=${2:0}\nvalue=${3:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "If the player is a helper, sets one of the parent's working variables. Either a float variable or an int variable can be set by this controller. Does nothing if the player is not a helper. var(var_no) = int_expr  (int version) fvar(var_no) = float_expr (float version) Due to historical reasons, note that the alternate variable\nassignment syntax listed above does not exactly match the syntax for\nvariable assignment within an expression. If you have placed P2 in a custom state through a successful hit, do\nnot use variable assignment within the custom states. Otherwise, you\nwill overwrite P2's parent's variables, which can cause unintended\nmalfunction of the opponent player."
  },
  {
   "trigger": "pause",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, Pause]\ntype=Pause\ntime=${2:0}\nendcmdbuftime=${2:0}\nmovetime=${3:0}\npausebg=${4:}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Pauses the game for the specified amount of time. Player and background updates are not carried out during this time."
  },
  {
   "trigger": "playerpush",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, PlayerPush]\ntype=PlayerPush\nvalue=${2:}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Disables the player's push checking for one tick. Push checking keeps players from overlapping one another. By temporarily disabling push checking, dodge-type moves in which the player passes through another (but can still be hit) can be implemented."
  },
  {
   "trigger": "playsnd",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, PlaySnd]\ntype=PlaySnd\nvalue=${2:0}, ${3:0}\nvolumescale=${2:0}\nchannel=${3:0}\nlowpriority=${4:0}\nfreqmul=${5:0}\nloop=${6:0}\npan=${7:0}\nabspan=${8:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Plays back a sound. Example: Notes:"
  },
  {
   "trigger": "posadd",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, PosAdd]\ntype=PosAdd\nx=${2:0}\ny=${3:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Offsets the player's position by the specified amounts. The X coordinate is relative to the player's axis, with positive values moving in the direction that the player is facing. The Y coordinate\nis relative to the player's axis, with negative values moving up."
  },
  {
   "trigger": "posfreeze",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, PosFreeze]\ntype=PosFreeze\nvalue=${2:}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Temporarily freezes the player's position."
  },
  {
   "trigger": "posset",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, PosSet]\ntype=PosSet\nx=${2:0}\ny=${3:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Sets the player's position to the specified coordinates. The X coordinate is relative to the center of the screen, with positive values moving right. The Y coordinate is relative to the floor, with negative values moving up."
  },
  {
   "trigger": "poweradd",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, PowerAdd]\ntype=PowerAdd\nvalue=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Adds the specified amount to the player's power."
  },
  {
   "trigger": "powerset",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, PowerSet]\ntype=PowerSet\nvalue=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Sets the amount of power that the player has."
  },
  {
   "trigger": "projectile",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, Projectile]\ntype=Projectile\nProjID=${2:0}\nprojanim=${3:0}\nprojhitanim=${4:0}\nprojremanim=${5:0}\nprojcancelanim=${6:0}\nprojscale=${7:0}, ${8:0}\nprojremove=${9:}\nprojremovetime=${10:0}\nvelocity=${11:0}, ${12:0}\nremvelocity=${13:0}, ${14:0}\naccel=${15:0}, ${16:0}\nvelmul=${17:0}, ${18:0}\nprojhits=${19:0}\nprojmisstime=${20:0}\nprojpriority=${21:0}\nprojsprpriority=${22:0}\nprojedgebound=${23:0}\nprojstagebound=${24:0}\nprojheightbound=${25:0}, ${26:0}\noffset=${27:0}, ${28:0}\npostype=${29:}\nprojshadow=${30:0}, ${31:0}, ${32:0}\nsupermovetime=${33:0}\npausemovetime=${34:0}\nafterimage.time=${35:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Creates a projectile for the player. The Projectile controller takes all the parameters of the HitDef controller, which control the HitDef for the projectile. In addition, Projectile has the following additional parameters: postype_string specifies the postype -- how to interpret the pos\nparameters.\nIn all cases, a positive y offset means a downward displacement.\nIn all cases, off_y is relative to the position of the player. Valid values for postype_string are the following: All projectiles created by helpers immediately become owned by the root. The behavior of a projectile's HitDef is undefined when executed from a\n[Statedef -2] block while the player has another player's\nstate and animation data."
  },
  {
   "trigger": "remappal",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, RemapPal]\ntype=RemapPal\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Changes one of the player's palettes to another. Example:"
  },
  {
   "trigger": "removeexplod",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, RemoveExplod]\ntype=RemoveExplod\nID=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Removes all of a player's explods, or just the explods with a specified ID number."
  },
  {
   "trigger": "reversaldef",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, ReversalDef]\ntype=ReversalDef\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Defines a reversal. If one of P2's Clns1 boxes comes in contact with one of P1's Clsn1 boxes and a ReversalDef is active, then P1 will reverse P2's attack. Use with p1stateno (and optionally p2stateno) for creating reversal attacks. ReversalDefs take the HitDef parameters pausetime, sparkno, hitsound, p1stateno, and p2stateno, plus:"
  },
  {
   "trigger": "screenbound",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, ScreenBound]\ntype=ScreenBound\nvalue=${2:}\nmovecamera=${3:}, ${4:}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Specifies whether or not the player's movement should be constrained to the screen or not. Also determines whether the camera should move to follow the player or not. The results of this controller are valid for 1 tick."
  },
  {
   "trigger": "selfstate",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, SelfState]\ntype=SelfState\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Like ChangeState, except that this changes a player back to a state in his own state data. Use this when you have placed an opponent player in a custom state via an attack, and wish to restore the opponent to his own states."
  },
  {
   "trigger": "sprpriority",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, SprPriority]\ntype=SprPriority\nvalue=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Changes the player's sprite priority. Higher-priority sprites are drawn on top of lower-priority sprites."
  },
  {
   "trigger": "statetypeset",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, StateTypeSet]\ntype=StateTypeSet\nstatetype=${2:}\nmovetype=${3:}\nphysics=${4:}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Changes the current state type and move type. Useful for states that go from the ground into the air, etc."
  },
  {
   "trigger": "sndpan",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, SndPan]\ntype=SndPan\nchannel=${2:0}\npan=${3:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Changes the panning of a currently playing sound. This controller may be continually triggered to smoothly move a sound across the sound field or to have a sound follow the player."
  },
  {
   "trigger": "stopsnd",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, StopSnd]\ntype=StopSnd\nchannel=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Stops any sound which is playing on the specified channel."
  },
  {
   "trigger": "superpause",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, SuperPause]\ntype=SuperPause\ntime=${2:0}\nanim=${3:0}\nsound=${4:0}, ${5:0}\npos=${6:0}\ndarken=${7:}\np2defmul=${8:0}\npoweradd=${9:0}\nunhittable=${10:}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Freezes the gameplay and darkens the screen. While each player is frozen, no time passes for them. Use for a dramatic pause during the start of hyper attacks. SuperPause accepts all optional parameters that the Pause controller does. In addition, SuperPause also takes the following parameters:"
  },
  {
   "trigger": "targetbind",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, TargetBind]\ntype=TargetBind\ntime=${2:0}\nID=${3:0}\npos=${4:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Binds the player's specified targets to a specified location relative to the player's axis."
  },
  {
   "trigger": "targetdrop",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, TargetDrop]\ntype=TargetDrop\nexcludeID=${2:0}\nkeepone=${3:}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Drops all targets from the player's target list, except possibly for those having a specified target ID number. Useful for applying effects to only certain targets."
  },
  {
   "trigger": "targetfacing",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, TargetFacing]\ntype=TargetFacing\nvalue=${2:0}\nID=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Turns all targets to face a specified direction relative to the player."
  },
  {
   "trigger": "targetlifeadd",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, TargetLifeAdd]\ntype=TargetLifeAdd\nvalue=${2:0}\nID=${2:0}\nkill=${3:}\nabsolute=${4:}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Adds the specified amount to all targets' life, scaled by the targets' defense multipliers if necessary."
  },
  {
   "trigger": "targetpoweradd",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, TargetPowerAdd]\ntype=TargetPowerAdd\nvalue=${2:0}\nID=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Adds the specified amount to all targets' power."
  },
  {
   "trigger": "targetstate",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, TargetState]\ntype=TargetState\nvalue=${2:0}\nID=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Makes all targets change to the specified state number."
  },
  {
   "trigger": "targetveladd",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, TargetVelAdd]\ntype=TargetVelAdd\nx=${2:0}\ny=${3:0}\nID=${4:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Adds the specified amounts to all targets' velocities. A positive x velocity is in the direction that the target is facing, while a positive y velocity is downward on the screen. Example:"
  },
  {
   "trigger": "targetvelset",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, TargetVelSet]\ntype=TargetVelSet\nx=${2:0}\ny=${3:0}\nID=${4:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Sets all targets' velocities to the specified values. A positive x velocity is in the direction that the player is facing, while a positive y velocity is downward on the screen."
  },
  {
   "trigger": "trans",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, Trans]\ntype=Trans\ntrans=${2:}\nalpha=${2:0}, ${3:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Overrides the player's animation transparency parameters for current game tick. Useful for special effects. trans_type must be one of the following: Example:"
  },
  {
   "trigger": "turn",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, Turn]\ntype=Turn\n",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Instantly turns the player to face the opposite direction. Does not play a turning animation."
  },
  {
   "trigger": "varadd",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, VarAdd]\ntype=VarAdd\nv=${2:0}\nvalue=${3:0}\nfv=${2:0}\nvalue=${3:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Adds to one of the player's working variables. Either a float variable or an int variable can be added to by this controller. var(var_no) = int_expr  (int version) fvar(var_no) = float_expr (float version) Due to historical reasons, note that the alternate VarAdd\nsyntax listed above matches neither the syntax for variable\nassignment within an expression, nor the syntax for variable\naddition within an expression. If you have placed P2 in a custom state through a successful hit, do\nnot use variable assignment within the custom states. Otherwise, you\nwill overwrite P2's variables, which can cause unintended\nmalfunction of the opponent player."
  },
  {
   "trigger": "varrandom",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, VarRandom]\ntype=VarRandom\nv=${2:0}\nrange=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Sets the specified int variable to a random value. Float variables cannot be set by this controller. Example:"
  },
  {
   "trigger": "varrangeset",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, VarRangeSet]\ntype=VarRangeSet\nvalue=${2:0}\nfvalue=${2:0}\nfirst=${2:0}\nlast=${3:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Sets a contiguous range of the player's working variables to the same value. Either float variables or int variables can be set by this controller, but not both at the same time."
  },
  {
   "trigger": "varset",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, VarSet]\ntype=VarSet\nv=${2:0}\nvalue=${3:0}\nfv=${2:0}\nvalue=${3:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Sets one of the player's working variables. Either a float variable or an int variable can be set by this controller, but not both at the same time. var(var_no) = int_expr  (int version) fvar(var_no) = float_expr (float version) Due to historical reasons, note that the alternate variable\nassignment syntax listed above does not exactly match the syntax for\nvariable assignment within an expression. If you have placed P2 in a custom state through a successful hit, do\nnot use variable assignment within the custom states. Otherwise, you\nwill overwrite P2's variables, which can cause unintended\nmalfunction of the opponent player."
  },
  {
   "trigger": "veladd",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, VelAdd]\ntype=VelAdd\nx=${2:0}\ny=${3:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Adds the specified amounts to the player's velocity. A positive x velocity is in the direction that the player is facing, while a positive y velocity is downward on the screen. Example:"
  },
  {
   "trigger": "velmul",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, VelMul]\ntype=VelMul\nx=${2:0}\ny=${3:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Multiplies the player's velocity by the specified amounts. A positive x velocity is in the direction that the player is facing, while a positive y velocity is downward on the screen. Example:"
  },
  {
   "trigger": "velset",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, VelSet]\ntype=VelSet\nx=${2:0}\ny=${3:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Sets the player's velocity to the specified values. A positive x velocity is in the direction that the player is facing, while a positive y velocity is downward on the screen."
  },
  {
   "trigger": "victoryquote",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, VictoryQuote]\ntype=VictoryQuote\nvalue=${2:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Selects a victory quote from the player to display in the next victory screen."
  },
  {
   "trigger": "width",
   "annotation": "sctrl",
   "contents": "[State ${1:-1}, Width]\ntype=Width\nedge=${2:0}, ${3:0}\nplayer=${4:0}, ${5:0}",
   "kind": [
    "snippet",
    "s",
    "SCTRL"
   ],
   "details": "Temporarily changes the size of the player's width bar for 1 tick. Useful for controlling the \"pushing\" behavior when the player makes contact with another or with the sides of the screen."
  }
 ]
}
