{
 "scope": "source.cns",
 "completions": [
  {
   "trigger": "Abs (math)",
   "annotation": "trigger",
   "contents": "abs(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Computes the absolute value of its argument."
  },
  {
   "trigger": "Acos (math)",
   "annotation": "trigger",
   "contents": "acos(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Computes the arccosine (in radians) of the specified argument."
  },
  {
   "trigger": "AILevel",
   "annotation": "trigger",
   "contents": "AILevel",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the difficulty level of the player's AI."
  },
  {
   "trigger": "Alive",
   "annotation": "trigger",
   "contents": "alive",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns 1 if the player is still able to fight, 0 if the player has been KOed."
  },
  {
   "trigger": "Anim",
   "annotation": "trigger",
   "contents": "Anim",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the current animation action number of the player."
  },
  {
   "trigger": "AnimElem(*,***)",
   "annotation": "trigger",
   "contents": "AnimElem = ${1:0}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Gets the animation-time elapsed since the start of a specified element of the current animation action. Useful for synchronizing events to elements of an animation action.\n(reminder: first element of an action is element 1, not 0)"
  },
  {
   "trigger": "AnimElemNo",
   "annotation": "trigger",
   "contents": "AnimElemNo(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the number of the animation element in the current action\nthat would be displayed at the specified time. The argument to AnimElemNo represents the time to check, expressed in game ticks, relative to the present."
  },
  {
   "trigger": "AnimElemTime",
   "annotation": "trigger",
   "contents": "AnimElemTime(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Gets the animation-time elapsed since the start of a specified element of the current animation action. Useful for synchronizing events to elements of an animation action.\n(reminder: first element of an action is element 1, not 0)"
  },
  {
   "trigger": "AnimExist",
   "annotation": "trigger",
   "contents": "AnimExist(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns 1 if the specified animation action exists for the player.\nThe result of this trigger is undefined if the player has been placed in a custom state by a successful hit. In this situation, use SelfAnimExist."
  },
  {
   "trigger": "AnimTime",
   "annotation": "trigger",
   "contents": "AnimTime",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Gives the difference between the looptime of the current animation action and the player's animation-time. Useful for knowing when the end of the animation has been reached. (Animation-time is the time in game-ticks that the player has spent within the current animation action.)\nThe name may be confusing. Try to think of it as \"time from the end of the animation\". During the animation, AnimTime will always return a non-positive number."
  },
  {
   "trigger": "Asin (math)",
   "annotation": "trigger",
   "contents": "asin(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Computes the arcsine (in radians) of the specified argument."
  },
  {
   "trigger": "Atan (math)",
   "annotation": "trigger",
   "contents": "atan(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Computes the arctangent (in radians) of the specified argument."
  },
  {
   "trigger": "AuthorName(*,***)",
   "annotation": "trigger",
   "contents": "AuthorName = ${1:}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the player's author's name (specified in the .DEF file). This may also be useful for telling apart characters with the same name but different authors."
  },
  {
   "trigger": "BackEdgeBodyDist",
   "annotation": "trigger",
   "contents": "BackEdgeBodyDist",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "BackEdgeBodyDist gives the distance from the back of the player, as determined by the end of his width bar, to the back edge of the screen."
  },
  {
   "trigger": "BackEdgeDist",
   "annotation": "trigger",
   "contents": "BackEdgeDist",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "BackEdgeDist gives the distance between the x-axis of the player and the edge of the screen behind of the player."
  },
  {
   "trigger": "CanRecover",
   "annotation": "trigger",
   "contents": "CanRecover",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "If the player is currently in a falling state, returns 1 if he is currently able to recover, and 0 if he is not currently able to recover. If the player is not currently falling, the output of this trigger is undefined."
  },
  {
   "trigger": "Ceil (math)",
   "annotation": "trigger",
   "contents": "ceil(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Implements the \"ceiling\" function. Returns the least integer which is greater than or equal to the specified argument."
  },
  {
   "trigger": "Command (*,***)",
   "annotation": "trigger",
   "contents": "Command = ${1:}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Triggers if the user has input the specified command."
  },
  {
   "trigger": "Cond (math)",
   "annotation": "trigger",
   "contents": "Cond(${1:},${2:},${3:})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes three arguments. The first argument is a condition argument.\nIf the condition is true (i.e., nonzero), Cond evaluates and returns the second\nargument. If the condition is false, Cond evaluates and returns the third\nargument. If the condition is bottom, then Cond returns bottom without\nevaluating the second or third arguments."
  },
  {
   "trigger": "Const (*)",
   "annotation": "trigger",
   "contents": "Const(${1:})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the value of one of the player's constants."
  },
  {
   "trigger": "Const240p",
   "annotation": "trigger",
   "contents": "Const240p(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Converts a value from the 240p coordinate space to the player's coordinate space.\nThe conversion ratio between coordinate spaces is the ratio of their widths."
  },
  {
   "trigger": "Const480p",
   "annotation": "trigger",
   "contents": "Const480p(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Converts a value from the 480p coordinate space to the player's coordinate space.\nThe conversion ratio between coordinate spaces is the ratio of their widths."
  },
  {
   "trigger": "Const720p",
   "annotation": "trigger",
   "contents": "Const720p(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Converts a value from the 720p coordinate space to the player's coordinate space.\nThe conversion ratio between coordinate spaces is the ratio of their widths."
  },
  {
   "trigger": "Cos (math)",
   "annotation": "trigger",
   "contents": "cos(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Computes the cosine of the specified argument (in radians.)"
  },
  {
   "trigger": "Ctrl",
   "annotation": "trigger",
   "contents": "Ctrl",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the control flag of p1."
  },
  {
   "trigger": "DrawGame",
   "annotation": "trigger",
   "contents": "Draw",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns 1 if the player (or the player's team, in team mode) has ended the round in a draw, 0 otherwise."
  },
  {
   "trigger": "E (math)",
   "annotation": "trigger",
   "contents": "e",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the value of e (2.718281828...)"
  },
  {
   "trigger": "Exp (math)",
   "annotation": "trigger",
   "contents": "exp(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Computes the exponential of the argument (e raised to the power of\nthe argument.) This produces slightly more accurate results than the\nequivalent expression e**(argument)."
  },
  {
   "trigger": "Facing",
   "annotation": "trigger",
   "contents": "Facing",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns 1 if the player is facing to the right, and -1 if the player is facing to the left."
  },
  {
   "trigger": "Floor (math)",
   "annotation": "trigger",
   "contents": "floor(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Implements the floor function. Returns the greatest integer less than or equal to its argument."
  },
  {
   "trigger": "FrontEdgeBodyDist",
   "annotation": "trigger",
   "contents": "FrontEdgeBodyDist",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "FrontEdgeBodyDist gives the distance between the front of the player (as determined by the front edge of his width bar) and the edge of the screen."
  },
  {
   "trigger": "FrontEdgeDist",
   "annotation": "trigger",
   "contents": "FrontEdgeDist",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "FrontEdgeDist gives the distance between the x-axis of the player and the edge of the screen in front of the player."
  },
  {
   "trigger": "FVar",
   "annotation": "trigger",
   "contents": "FVar(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes a mandatory variable number as an argument. It returns the value of the player's specified float variable."
  },
  {
   "trigger": "GameHeight",
   "annotation": "trigger",
   "contents": "GameHeight",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the height of the game space in the player's local coordinate space.\nThe game space is defined as a spatial mapping to the visible area of the screen\nin which players interact.  Intuitively, it can be thought of as encompassing the\ngraphical area of the game.\nThe dimensions of the game space is specified by the GameWidth and GameHeight\nparameters in mugen.cfg."
  },
  {
   "trigger": "GameTime",
   "annotation": "trigger",
   "contents": "GameTime",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the total number of ticks that have elapsed in the game so far."
  },
  {
   "trigger": "GameWidth",
   "annotation": "trigger",
   "contents": "GameHeight",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the width of the game space in the player's local coordinate space.\nThe game space is defined as a spatial mapping to the visible area of the screen\nin which players interact.  Intuitively, it can be thought of as encompassing the\ngraphical area of the game.\nThe dimensions of the game space is specified by the GameWidth and GameHeight\nparameters in mugen.cfg."
  },
  {
   "trigger": "GetHitVar(*)",
   "annotation": "trigger",
   "contents": "GetHitVar(${1:})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "When the player is in a gethit state, returns the value of the specified hit parameter."
  },
  {
   "trigger": "HitCount",
   "annotation": "trigger",
   "contents": "HitCount",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the number times the player's current attack move has hit one or more opponents. This value is valid only for a single state; after any state change, it resets to 0. To prevent it from resetting to 0, set hitcountpersist in the StateDef (see cns documentation for details). The HitCount and UniqHitCount triggers differ only when the player is hitting more than one opponent. In the case where the player is hitting two opponents with the same attack, HitCount will increase by 1 for every hit, while UniqHitCount increases by 2."
  },
  {
   "trigger": "HitDefAttr(*,***)",
   "annotation": "trigger",
   "contents": "HitDefAttr = ${1:0}, ${2:0}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Checks the attribute parameter of the player's currently-active HitDef.\nIf the player is not currently attacking, then no parameters will match.\nCan be used for simple move-interrupts from weaker to stronger attacks in the CMD file."
  },
  {
   "trigger": "HitFall",
   "annotation": "trigger",
   "contents": "HitFall",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "If the player is currently in a gethit state, returns the fall flag of the hit. The output of this trigger is undefined if the player is not in a gethit state. For an explanation of the fall flag, see the HitDef documentation."
  },
  {
   "trigger": "HitOver",
   "annotation": "trigger",
   "contents": "HitOver",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "If the player is in a gethit state, returns 1 when the hittime has expired, and 0 otherwise. For an explanation of hittime, see the HitDef documentation."
  },
  {
   "trigger": "HitPauseTime",
   "annotation": "trigger",
   "contents": "HitPauseTime",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the time until the player's hitpause expires. The player enters a hitpause when his attack comes in contact with an opponent. The initial hitpause time is equal to the first value of the pausetime parameter in the player's HitDef. If ignorehitpause is not set, this will always return 0."
  },
  {
   "trigger": "HitShakeOver",
   "annotation": "trigger",
   "contents": "HitShakeOver",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "If the player is in a gethit state, returns 1 if the hit shake (the period when he is shaking in place) has ended, and 0 otherwise."
  },
  {
   "trigger": "HitVel",
   "annotation": "trigger",
   "contents": "HitVel ${1:X}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Gets the value of the velocity imparted to the player by a hit.\nYou must specify the component that you want to check, eg.\n\"HitVel Y\" to check the vertical velocity component."
  },
  {
   "trigger": "ID",
   "annotation": "trigger",
   "contents": "ID",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the ID number of the player. The ID number is unique for every player throughout the course of a match. Any helper that is created during this time will also receive its own unique ID number. This trigger may be useful for getting opponents' ID numbers, to be later used with the \"playerID\" redirection keyword (see exp docs). Do not confuse playerID with targetID."
  },
  {
   "trigger": "IfElse (math)",
   "annotation": "trigger",
   "contents": "IfElse(${1:},${2:},${3:})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes three arguments. If the first is nonzero, IfElse returns the\nvalue of the second argument. Else, it returns the value of the third argument.\nAll arguments are evaluated prior to execution of IfElse. In particular, any\nside effects caused by evaluation of the arguments (such as variable\nassignment, or performing a computation that generates a warning) will occur.\nIf you wish to avoid these side effects, then use Cond."
  },
  {
   "trigger": "InGuardDist",
   "annotation": "trigger",
   "contents": "InGuardDist",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns 1 if the player is within guarding distance of an opponent's physical or projectile attack. The guarding distance is the value of the guard.dist parameter of the opponent's HitDef. Returns 0 if out of guard distance, or the opponent is not attacking."
  },
  {
   "trigger": "IsHelper",
   "annotation": "trigger",
   "contents": "IsHelper",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes an optional ID number as an argument. If the ID number is omitted, IsHelper returns 1 if the player is a helper character, and 0 otherwise. If the ID number is included, then IsHelper returns 1 if the player is a helper character with the specified ID number, and 0 otherwise."
  },
  {
   "trigger": "IsHomeTeam",
   "annotation": "trigger",
   "contents": "IsHomeTeam",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns 1 if the player's team is considered the \"home team\". In arcade modes, the computer is always considered the home team. In versus modes, P1's side (left) is the home team."
  },
  {
   "trigger": "Life",
   "annotation": "trigger",
   "contents": "Life",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the player's life."
  },
  {
   "trigger": "LifeMax",
   "annotation": "trigger",
   "contents": "LifeMax",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the maximum amount of life the player can have. This is normally the value of the \"life\" parameter in the [Data] group of the player variables, but may be different in situations such as team modes."
  },
  {
   "trigger": "Ln (math)",
   "annotation": "trigger",
   "contents": "ln(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the natural logarithm of its argument. This produces slightly more accurate results than the otherwise equivalent expression log(e,(argument))."
  },
  {
   "trigger": "Log (math)",
   "annotation": "trigger",
   "contents": "Log(${1:},${2:})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Takes two arguments a and b, and returns the base-a logarithm of b."
  },
  {
   "trigger": "Lose",
   "annotation": "trigger",
   "contents": "Lose",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns 1 if the player (or the player's team, in team mode) has lost the round, 0 otherwise. Can be suffixed with \"KO\" or \"Time\" to return 1 only when the round has been lost by a KO or by time expiring, respectively."
  },
  {
   "trigger": "MatchNo",
   "annotation": "trigger",
   "contents": "MatchNo",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the current match number."
  },
  {
   "trigger": "MatchOver",
   "annotation": "trigger",
   "contents": "MatchOver",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns 1 if the match has ended. (For example, in the case of a best-of-three match, this will return true when one of the players or teams has won two rounds.)"
  },
  {
   "trigger": "MoveContact",
   "annotation": "trigger",
   "contents": "MoveContact",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger is valid only when the player is in an attack state.\nMoveContact gives a non-zero value if P2 has either been hit, or has guarded P1's attack. It gives 0 otherwise. P1 is the player, and P2 is his opponent.\nTypically used with the \"StateNo\" and \"Command\" triggers for detecting move-interrupts in the CMD file."
  },
  {
   "trigger": "MoveGuarded",
   "annotation": "trigger",
   "contents": "MoveGuarded",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger is valid only when the player is in an attack state.\nMoveGuarded gives a non-zero value if P2 is guarding, or has guarded, P1's attack. It gives 0 otherwise. P1 is the player, and P2 is his opponent.\nTypically used with the \"StateNo\" and \"Command\" triggers for detecting move-interrupts in the CMD file."
  },
  {
   "trigger": "MoveHit",
   "annotation": "trigger",
   "contents": "MoveHit",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger is valid only when the player is in an attack state.\nMoveHit gives a non-zero value if P2 has been hit by P1's attack. It gives 0 otherwise.\nTypically used with the \"StateNo\" and \"Command\" triggers for detecting move-interrupts in the CMD file."
  },
  {
   "trigger": "MoveType(*,***)",
   "annotation": "trigger",
   "contents": "MoveType = ${1:}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "MoveType gives the player's move-type. Refer to the section\non StateDef in the CNS documentation for more details on MoveType.\nUseful for \"move interrupts\" in the CMD file."
  },
  {
   "trigger": "MoveReversed",
   "annotation": "trigger",
   "contents": "MoveReversed",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger is valid only when the player is in an attack state.\nMoveReversed gives a non-zero value if P1's attack has been reversed by P2. It gives 0 otherwise."
  },
  {
   "trigger": "Name(*,***)",
   "annotation": "trigger",
   "contents": "Name = ${1:}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the player's name (the internal name specified in the .DEF file, which may not be the same as the displayed name)."
  },
  {
   "trigger": "NumEnemy",
   "annotation": "trigger",
   "contents": "NumEnemy",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "NumEnemy returns the number of opponents that exist. Neutral players and normal helpers are not considered opponents."
  },
  {
   "trigger": "NumExplod",
   "annotation": "trigger",
   "contents": "NumExplod",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes an ID number as an optional argument. If the ID number is omitted, NumExplod returns the number of explods owned by the player. If the ID number is included, then NumExplod returns the number of explods with that ID number that are owned by the player. The ID number must be greater than -1. An ID number of -1 or less will give the same behavior as if the ID number is omitted."
  },
  {
   "trigger": "NumHelper",
   "annotation": "trigger",
   "contents": "NumHelper",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes an ID number as an optional argument. If the ID number is omitted, then NumHelper returns the total number of helpers currently owned by the player. If the ID number is included, then NumHelper returns the total number of helpers with that ID number owned by the player. The ID number must be greater than 0. If the ID\nnumber is 0 or less, then all helpers are counted."
  },
  {
   "trigger": "NumPartner",
   "annotation": "trigger",
   "contents": "NumPartner",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "NumPartner returns the number of partners that exist. Neutral players and normal helpers are not considered partners."
  },
  {
   "trigger": "NumProj",
   "annotation": "trigger",
   "contents": "NumProj",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the total number of projectiles currently owned by the player."
  },
  {
   "trigger": "NumProjID",
   "annotation": "trigger",
   "contents": "NumProjID(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes an ID number as a required argument. It returns the number of projectiles currently owned by the player and having the specified ID number."
  },
  {
   "trigger": "NumTarget",
   "annotation": "trigger",
   "contents": "NumTarget",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes an ID number as an optional argument. If the ID number is omitted, NumTarget returns the current number of targets for the player. If the ID number is included, then NumTarget returns the number of targets for the player which have that target ID number. The ID number must be greater than -1. An ID number of -1 or less will give the same behavior as if the ID number is omitted."
  },
  {
   "trigger": "P2BodyDist",
   "annotation": "trigger",
   "contents": "P2BodyDist ${1:X}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the distance of P2 from P1, where P1 is the player, and P2 is his opponent. P2BodyDist is useful in the CMD for cases where P1 has an attack that is different when performed close to P2."
  },
  {
   "trigger": "P2Dist",
   "annotation": "trigger",
   "contents": "P2Dist ${1:X}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the distance of P2 from P1, where P1 is the player, and P2 is his opponent."
  },
  {
   "trigger": "PalNo",
   "annotation": "trigger",
   "contents": "PalNo",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the palette number of the player (i.e., the color scheme chosen for the character during character select.)"
  },
  {
   "trigger": "ParentDist",
   "annotation": "trigger",
   "contents": "ParentDist ${1:X}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger is only valid for helper-type characters.\nParentDist returns the distance from the helper to its parent. It works similarly to P2Dist."
  },
  {
   "trigger": "Pi (math)",
   "annotation": "trigger",
   "contents": "pi",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger returns the numeric value of pi (3.141593...)"
  },
  {
   "trigger": "Pos",
   "annotation": "trigger",
   "contents": "Pos ${1:X}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Gets the value of the player's position. You must specify the component that you want to check, eg. \"Pos Y\" to check the Y-position."
  },
  {
   "trigger": "Power",
   "annotation": "trigger",
   "contents": "Power",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the amount of power the player has."
  },
  {
   "trigger": "PowerMax",
   "annotation": "trigger",
   "contents": "PowerMax",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the maximum amount of power the player can have. This is normally 3000 (level 3)."
  },
  {
   "trigger": "PlayerIDExist",
   "annotation": "trigger",
   "contents": "PlayerIDExist(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns 1 if a player with the specified ID number exists, 0 otherwise. This ID number is obtained using the \"ID\" trigger (see ID). Do not confuse PlayerID with TargetID."
  },
  {
   "trigger": "PrevStateNo",
   "annotation": "trigger",
   "contents": "StateNo",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the number of the state that the player was last in. The results of this trigger are not guaranteed to be accurate."
  },
  {
   "trigger": "ProjCancelTime",
   "annotation": "trigger",
   "contents": "ProjCancelTime(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes an required nonnegative ID number as an argument.  If the player's last projectile to make any kind of contact was cancelled by an opponent's projectile and had the specified ID number, then ProjCancelTime returns the number of ticks since that contact occurred. If the specified ID number is 0, then the projectile ID is not checked. If no projectile meets all the above conditions, then ProjCancelTime returns -1."
  },
  {
   "trigger": "ProjContact(*,***)",
   "annotation": "trigger",
   "contents": "ProjContact${1:0} = ${2:0}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes an optional ID number as a suffix. If the ID number is omitted, ProjContact returns true if any of the player's projectiles either successfully hit the opponent or were guarded by the opponent. When the ID number is specified, ProjContact returns true only if any of the player's projectiles with the specified ID number either successfully hit the opponent or was guarded."
  },
  {
   "trigger": "ProjContactTime",
   "annotation": "trigger",
   "contents": "ProjContactTime(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes an required nonnegative ID number as an argument.  If the player's last projectile to make any kind of contact, made contact with the opponent and had the specified ID number, then ProjContactTime returns the number of ticks since that contact occurred. If the specified ID number is 0, then the projectile ID is not checked. If no projectile meets all the above conditions, then ProjContactTime returns -1."
  },
  {
   "trigger": "ProjGuarded(*,***)",
   "annotation": "trigger",
   "contents": "ProjGuarded${1:0} = ${2:0}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes an optional ID number as a suffix. If the ID number is omitted, ProjGuarded returns true if any of the player's projectiles were guarded by the opponent. When the ID number is specified, ProjGuarded returns true only if one of the player's projectiles with the specified ID number was guarded by the opponent."
  },
  {
   "trigger": "ProjGuardedTime",
   "annotation": "trigger",
   "contents": "ProjCancelTime(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes an required nonnegative ID number as an argument.  If the player's last projectile to make any kind of contact was guarded by the opponent and had the specified ID number, then ProjGuardedTime returns the number of ticks since that contact occurred. If the specified ID number is 0, then the projectile ID is not checked. If no projectile meets all the above conditions, then ProjGuardedTime returns -1."
  },
  {
   "trigger": "ProjHit(*,***)",
   "annotation": "trigger",
   "contents": "ProjHit${1:0} = ${2:0}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes an optional positive ID number as a suffix. If the ID number is omitted, ProjHit returns true if any of the player's projectiles successfully hit the opponent. When the ID number is specified, ProjHit returns true only if one of the player's projectiles with the specified ID number successfully hit the opponent."
  },
  {
   "trigger": "ProjHitTime",
   "annotation": "trigger",
   "contents": "ProjHitTime(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes an required nonnegative ID number as an argument.  If the player's last projectile to make any kind of contact successfully hit the opponent and had the specified ID number, then ProjHit returns the number of ticks since that contact occurred. If the specified ID number is 0, then the projectile ID is not checked.\nIf no projectile meets all the above conditions, then ProjHitTime returns -1."
  },
  {
   "trigger": "Random",
   "annotation": "trigger",
   "contents": "Random",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns a random number between 0 and 999, inclusive."
  },
  {
   "trigger": "RootDist",
   "annotation": "trigger",
   "contents": "RootDist ${1:X}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger is only valid for helper-type characters.\nRootDist returns the distance from the helper to its root. The root is the main player character who owns the helper: for instance, if you select Kumquat to play with, and Kumquat spawns a helper named Kiwi, who in turn spawns a helper named Penguin, then Penguin's root is Kumquat, and Penguin is a descendant of Kumquat. RootDist works similarly to P2Dist."
  },
  {
   "trigger": "RoundNo",
   "annotation": "trigger",
   "contents": "RoundNo",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the current round number."
  },
  {
   "trigger": "RoundsExisted",
   "annotation": "trigger",
   "contents": "RoundsExisted",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the number of rounds the player has existed for. On the first round, returns 0. This is useful for a Turns mode intro."
  },
  {
   "trigger": "RoundState",
   "annotation": "trigger",
   "contents": "RoundState",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the current round state number."
  },
  {
   "trigger": "ScreenPos",
   "annotation": "trigger",
   "contents": "Pos ${1:X}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Gets the value of the player's absolute (screen-relative) position. You must specify the component that you want to check, eg. \"Pos Y\" to check the Y-position."
  },
  {
   "trigger": "Sin (math)",
   "annotation": "trigger",
   "contents": "sin(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Computes the sine of the specified argument (in radians.)"
  },
  {
   "trigger": "StateNo",
   "annotation": "trigger",
   "contents": "StateNo",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the player's current state number. Useful for \"move interrupts\" in the CMD file."
  },
  {
   "trigger": "StateType",
   "annotation": "trigger",
   "contents": "StateType = ${1:}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "StateType gives the player's state-type. Refer to the section\non StateDef in the CNS documentation for more details on StateType.\nUseful for \"move interrupts\" in the CMD file."
  },
  {
   "trigger": "StageVar(*,***)",
   "annotation": "trigger",
   "contents": "StageVar(${1:}) = ${2:}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns information about the stage.\nA limited number of parameters are supported."
  },
  {
   "trigger": "SysFVar",
   "annotation": "trigger",
   "contents": "FVar(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes a mandatory variable number as an argument. It returns the value of the player's specified system float variable.\nThis trigger should NOT be used under normal circumstances. System\nvariables are reserved for bookkeeping in common1.cns."
  },
  {
   "trigger": "SysVar",
   "annotation": "trigger",
   "contents": "Var(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes a mandatory variable number as an argument. It returns the value of the player's specified system int variable.\nThis trigger is NOT to be used under normal circumstances. System\nvariables are reserved for bookkeeping in common1.cns."
  },
  {
   "trigger": "Tan (math)",
   "annotation": "trigger",
   "contents": "tan(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Computes the tangent of the specified argument (in radians.)"
  },
  {
   "trigger": "TeamMode(*,***)",
   "annotation": "trigger",
   "contents": "TeamMode = ${1:}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "TeamMode gives the current mode of play for the player's team."
  },
  {
   "trigger": "TeamSide",
   "annotation": "trigger",
   "contents": "TeamSide",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the team side the player is on. 1 represents P1 side (left), 2 for P2 side (right)."
  },
  {
   "trigger": "TicksPerSecond",
   "annotation": "trigger",
   "contents": "TicksPerSecond",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the number of ticks per second. Useful for time calculations."
  },
  {
   "trigger": "Time",
   "annotation": "trigger",
   "contents": "Time",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the state-time of the player (that is, the number of ticks that the player has been in the current state so far)."
  },
  {
   "trigger": "TimeMod(*,**,***)",
   "annotation": "trigger",
   "contents": "TimeMod = ${1:0}, ${2:0}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the remainder when the state-time of the player is divided by the specified value."
  },
  {
   "trigger": "UniqHitCount",
   "annotation": "trigger",
   "contents": "UniqHitCount",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns the total number of hits the player's current attack move has done. This value is valid only for a single state; after any state change, it resets to 0. To prevent it from resetting to 0, set hitcountpersist in the StateDef (see cns documentation for details). The HitCount and UniqHitCount triggers differ only when the player is hitting more than one opponent. In the case where the player is hitting two opponents with the same attack, HitCount will increase by 1 for every hit, while UniqHitCount increases by 2."
  },
  {
   "trigger": "Var",
   "annotation": "trigger",
   "contents": "Var(${1:0})",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "This trigger takes a mandatory variable number as an argument. It returns the value of the player's specified int variable."
  },
  {
   "trigger": "Vel",
   "annotation": "trigger",
   "contents": "Vel ${1:X}",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Gets the value of the player's velocity. You must specify the component that you want to check, eg. \"Vel Y\" to check the Y-velocity."
  },
  {
   "trigger": "Win",
   "annotation": "trigger",
   "contents": "Win",
   "kind": [
    "snippet",
    "t",
    "Trigger"
   ],
   "details": "Returns true if the player (or the player's team, in team mode) has won the round, false otherwise. Can be suffixed with \"KO\", \"Time\", or \"Perfect\" to return true only when the round has been won by a KO, by time expiring, or with no life lost, respectively."
  }
 ]
}
