<snippet>
	<content><![CDATA[[State ${1:0}, Helper]
type=Helper
trigger1=${2:}
helpertype=${3:normal} ;player
name=${4:}
ID=
stateno=${5:}
pos=${6:0,0}
postype=${7:p1}    ;p2,front,back,left,right
facing=${8:1}
keyctrl=${9:0}
ownpal=${10:0}
supermovetime=${11:0}
pausemovetime=${12:0}
;size.xscale=
;size.yscale=
;size.ground.back=
;size.ground.front=
;size.air.back=
;size.air.front=
;size.height=
;size.proj.doscale=
;size.head.pos=,
;size.mid.pos=,
;size.shadowoffset=
;ignorehitpause=
;persistent=
]]></content>
	<tabTrigger>helper</tabTrigger>
	<description>New state</description>
	<scope>source.cns</scope>
</snippet>