<snippet>
	<content><![CDATA[[State ${1:0}, HitDef]
type=HitDef
trigger1=${2:}
attr=${3:S,NA}        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag=${4:MAF}        ;HLAFD+-
guardflag=${5:MA}         ;HLA
;affectteam=E          ;B,E,F
animtype=${6:light}          ;light,medium,hard,back,up,diagup
air.animtype=${7:light}
;fall.animtype=Back
;priority=4,Hit
damage=${8:0,0}
pausetime=${9:0} ,0
;guard.pausetime=0,0
sparkno=${10:S3000}
guard.sparkno=${11:S3100}
sparkxy=${12:0,0}
hitsound=${13:S1,0}
guardsound=${14:S2,0}
ground.type=${15:High}      ;Low,Trip,None
;air.type=High
ground.slidetime=${16:0}
;guard.slidetime=0
ground.hittime=${17:0}
;guard.hittime=0
air.hittime=${18:20}
;guard.ctrltime=0
;guard.dist=320
;yaccel=0.5
ground.velocity=${19:0,0}
;guard.velocity=0
air.velocity=${20:0,0}
;airguard.velocity=0,0
;ground.cornerpush.veloff=0
;air.cornerpush.veloff=0
;down.cornerpush.veloff=0
;guard.cornerpush.veloff=0
;airguard.cornerpush.veloff=0
;airguard.ctrltime=0
;air.juggle=0
;mindist=0,0
;maxdist=0,0
;snap=0,0
sprpriority=${21:1}
;p1facing=
p1getp2facing=${22:0}
;p2facing=
;p1stateno=
;p2stateno=
;p2getp1state=1
;forcestand=0
fall=${23:0}
;fall.xvelocity=0
fall.yvelocity=${24:-4.5}
fall.recover=${25:1}
fall.recovertime=${26:4}
fall.damage=${27:0}
;air.fall=0
;down.velocity=0,0
;down.hittime=0
down.bounce=${28:0}
id=${29:0}
chainID=-1
nochainID=-1
hitonce=${30:1}
kill=${31:1}
guard.kill=${32:1}
fall.kill=${33:1}
numhits=${34:1}
;getpower=0,0
;givepower=0,0
palfx.time=${35:0}
;palfx.mul=
;palfx.add=
envshake.time=${36:0}
;envshake.freq=
;envshake.ampl=
;envshake.phase=
fall.envshake.time=${37:0}
;fall.envshake.freq=
;fall.envshake.ampl=
;fall.envshake.phase=
;ignorehitpause=
;persistent=]]></content>
	<tabTrigger>hitdef</tabTrigger>
	<description>New state</description>
	<scope>source.cns</scope>
</snippet>